@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.content-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    grid-column: 1/1;
    grid-row: 1/-1;
    padding: 5% 10%;
    background-color: #0284c7;
    color: white;

    ul{
        padding: 10% 0;
        display: grid;
        grid-template-rows: 2fr repeat(7, 1fr);
        align-items: center;
        gap: 20px;
        list-style: none;

        li{
            display: grid;
            grid-template-columns: 20% 80%;
            align-items: center;
            font-weight: 1000;

            img{
                width: 1.25rem;
            }

            *{
                grid-row: 1;
            }
        }

        .dashboard{
            img {
                width: 2rem;
            }
        }
    }
}

.header{
    grid-column: 2/-1;
    grid-row: 1/1;
    display: grid;
    padding: 0 5% 1% 5%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.header-btns{
    grid-row: 2/-1;
    grid-column: 2/-1;
    display: grid;
    justify-items: end;

    button{
        grid-row: 1;
        border-radius: 20px;
        font-weight: 1000;
        width: fit-content;
        padding: 8px 20px;
        border: none;
        background-color: #0284c7;
        color: white;
    }
}

.hello-text{
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: grid;
    width: fit-content;
    align-items: center;
    grid-template-columns: 6em auto;
    gap: 20px;

    div{
        grid-row: 1;
        grid-column: 2;
        display: inline-block;
    }

    img{
        height: 6em;
        width: 6em;
        grid-column: 1;
        grid-row: 1;
        display: inline-block;
    }

    h2, h4 {
        width: fit-content;
    }
}

.profile{
    text-align: end;

    *{
        display: inline-block;
        margin-left: 4%;
        vertical-align: middle;
    }

    .profile-img{
        width: 3em;
        height: 3em;
    }

}

.profile-img{
    border-radius: 50%;
    border: 1px solid black;
}

.search-container{
    width: 100%;
    height: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 10fr;

    *{
        grid-row: 1;
    }

    input {
        grid-column: 2/-1;
        font-size: 0.8rem;
        height: fit-content;
        padding: 8px 15px;
        border-radius: 20px;
        border: none;
        background-color: #e2e8f0;
    }
}

.main-content{
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    gap: 2%;
    width: 100%;
    padding: 2%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    background-color: #cbd5e1;
}

.projects-section{
    grid-column: 1/1;
    grid-row: 1/-1;

    h2{
        margin-bottom: 15px;
    }
}

.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: white;
    padding: 5%;
    border-radius: 12px;
    border-left: 10px solid #facc15;

    h3{
        grid-row: 1/1;
        font-weight: 1000;
    }

    h5{
        grid-row: 2/3;
    }

    div{
        grid-row: -1/-1;
        justify-self: end;
        
        img{
            margin: 5px;
        }
    }
}

.side-section{
    display: grid;
    grid-template-rows: auto 6fr;
    h3{
        padding: 5% 1%;
    }
}

.side-grid{
    border-radius: 5px;
    background-color: white;
    height: 100%;
    padding: 8%;
    display: grid;
    gap: 6%;
}

.announcements-section{
    div:not(:last-child){
        border-bottom: 1px solid #cbd5e1;
    }
}

.announcement{
    display: grid;
}

.trending{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 20px;

    h6{
        color: #6b7280;
        padding: 2px 0;
    }

    img{
        border: 1px solid black;
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 100%;
    }
}
